<!Doctype html>
<html lang="en">
<head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
</head>
<body>
        <h1>Asian Street-Food Recipes</h1>
        <p>There's fancy food and there's street food. Which do you prefer?</p>
        <img src="./Images /vendor.jpg" alt="Street Vendor" width="350" height="500">
<br>
<ul>
        <li><a href="./Recipes/Banh Mi.html">Banh Mi</a></li>
        <li><a href="./Recipes/Sate.html">Pork Satay</a></li>
        <li><a href="./Recipes/Spicy Rice cake.html">Spicy Rice Cake</a></li>
</ul>
       

</body>
</html>